<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Necessary includes for LocusZoom.js -->
    <script src="https://cdn.jsdelivr.net/npm/d3@^5.16.0" type="text/javascript"></script>
    <script src="./dist/locuszoom.app.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./dist/locuszoom.css" type="text/css"/>

    <style>
      body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          width: 60%; /* Set overall width to 60% of the screen */
          margin: auto; /* Center the content horizontally */
      }

      #lz-plot, #cre, #imageC {
          width: 100%; /* Set the width of these elements to 100% of the parent container */
      }

      img {
          max-width: 100%;
          height: auto;
      }

      #cre, #imageC, #imageD {
          display: block;
          margin: 10px auto;
      }

      #cre {
          margin-right: 50%;
      }

      .parameters-container {
          width: 30%; /* Set a specific width for the parameters container */
          margin: auto; /* Center the parameters horizontally */
      }

      input {
          width: 100%; /* Set the width of input elements to 100% of the parent container */
          box-sizing: border-box;
          margin-bottom: 5px;
      }

      button {
          width: 100%; /* Set the width of the button to 100% of the parent container */
          display: block;
          margin: 0 auto; /* Center the button horizontally */
      }

    </style>
  
    <title>LocusZoom.js ~ Minimal Example</title>
  </head>

  <body>
    <div id="plots">
      <!-- This div is used by LocusZoom to draw the plot. In this example, the plot region is specified as a
        special data-attribute. See other examples for alternative ways to specify the region using JavaScript. -->
      <div id="lz-plot" data-region="10:114550452-115067678"></div>
  
      <!-- Add img elements for the plots -->
      <img id="cre" src="">
      <img id="imageC" src="">
      <img id="imageD" src="">
    </div>

    <div class="parameters-container">
      <!-- chromosome input -->
      <input type="text" id="inputChromosome" placeholder="Enter Chromosome">
      <br>
      <input type="text" id="inputPosition" placeholder="Enter Variant Position">
      <br>
      <input type="text" id="inputStart" placeholder="Enter Panel Start Position in 10^6">
      <br>
      <input type="text" id="inputEnd" placeholder="Enter Panel End Position in 10^6">
      <br>
      <input type="text" id="inputGene" placeholder="Enter Gene">
      <br>
      <input type="text" id="inputrsid1" placeholder="Enter rsid1">
      <br>
      <input type="text" id="inputrsid2" placeholder="Enter rsid2">
      <br>
      <!-- Add a button to trigger the request -->
      <button onclick="retrieveImages()">Retrieve</button>
  </div>
  
    <script type="application/javascript">
      "use strict";

      async function retrieveImages() {
        // Get the parameter from the input box
        var chromosome = document.getElementById("inputChromosome").value;
        var position = document.getElementById("inputPosition").value;
        var start = document.getElementById("inputStart").value;
        var end = document.getElementById("inputEnd").value;
        var gene = document.getElementById("inputGene").value;
        var rsid1 = document.getElementById("inputrsid1").value;
        var rsid2 = document.getElementById("inputrsid2").value;


        // Perform an asynchronous fetch request to the server to retrieve the photo
        // var photoUrl = "https://example.com/api/retrieve-photo?chromosome=" + chromosome +
        //        "&position=" + position +
        //        "&start=" + start +
        //        "&end=" + end;
        var CREUrl = "http://127.0.0.1:7777/generate_CRE_plot"
        var deltaSVMUrl = "http://127.0.0.1:7778/generate_deltasvm_plot"
        var TPMUrl = "http://127.0.0.1:7779/generate_tpm_plot"

        var reqData = {
          chromosome: chromosome,
          position: position,
          start: start,
          end: end,
          gene: gene,
          rsid1: rsid1,
          rsid2: rsid2
        };
        
        

        // get CRE
        try {
          const response = await fetch(CREUrl, {
            method: "POST", // Use POST method to send JSON data in the request body
            headers: {
              "Content-Type": "application/json" // Specify that you are sending JSON data
            },
            body: JSON.stringify(reqData) // Convert the object to a JSON string and send it in the body
          });

          if (!response.ok) {
            throw new Error(`Failed to retrieve photo. Status: ${response.status}`);
          }

          // Convert the response to a blob and create an object URL for the image
          const blob = await response.blob();
          const imageUrl = URL.createObjectURL(blob);

          // Update the image source
          document.getElementById("cre").src = imageUrl;
        } catch (error) {
          console.error("Error retrieving photo:", error);
        }

        // get image C
        try {
          const response = await fetch(deltaSVMUrl, {
            method: "POST", 
            headers: {
              "Content-Type": "application/json" 
            },
            body: JSON.stringify(reqData) 
          });

          if (!response.ok) {
            throw new Error(`Failed to retrieve photo. Status: ${response.status}`);
          }

          const blob = await response.blob();
          const imageUrl = URL.createObjectURL(blob);

          document.getElementById("imageC").src = imageUrl;
        } catch (error) {
          console.error("Error retrieving photo:", error);
        }

        // get image D
        try {
          const response = await fetch(TPMUrl, {
            method: "POST", 
            headers: {
              "Content-Type": "application/json" 
            },
            body: JSON.stringify(reqData) 
          });

          if (!response.ok) {
            throw new Error(`Failed to retrieve photo. Status: ${response.status}`);
          }

          const blob = await response.blob();
          const imageUrl = URL.createObjectURL(blob);

          document.getElementById("imageD").src = imageUrl;
        } catch (error) {
          console.error("Error retrieving photo:", error);
        }
      }


      var apiBase = "https://portaldev.sph.umich.edu/api/v1/";
      var data_sources = new LocusZoom.DataSources()
        .add("assoc", ["AssociationLZ", {url: apiBase + "statistic/single/", params: { source: 45, id_field: "variant" }}])
        .add("ld", ["LDServer", { url: "https://portaldev.sph.umich.edu/ld/" }])
        .add("gene", ["GeneLZ", { url: apiBase + "annotation/genes/" }])
        .add("recomb", ["RecombLZ", { url: apiBase + "annotation/recomb/results/" }])
        .add("constraint", ["GeneConstraintLZ", { url: "https://gnomad.broadinstitute.org/api/", params: { build: 'GRCh37' } }]);

      var layout = LocusZoom.Layouts.get("plot", "standard_association", { state: { genome_build: 'GRCh37' } });

      window.plot = LocusZoom.populate("#lz-plot", data_sources, layout);
    </script>
  </body>
</html>
